2016 Summer Olympics Results - Athletics - ESPN.
<>
Men's 5000m.
August 17 - Final.
GBR.
Mo Farah.
13:03.30.
USA.
Paul Kipkemoi Chelimo.
13:03.90.
ETH.
Hagos Gebrhiwet.
13:04.35.
4CAN.
Mohammed Ahmed.
13:05.94.
5USA.
Bernard Lagat.
13:06.78.
6GBR.
Andrew Butchart.
13:08.61.
7BRN.
Albert Rop.
13:08.79.
8UGA.
Joshua Cheptegei.
13:09.17.
9BRN.
Birhanu Yemataw Balew.
13:09.26.
10.
ERI.
Abrar Osman.
13:09.56.
11.
USA.
Hassan Mead.
13:09.81.
12.
ETH.
Dejen Gebremeskel.
13:15.91.
13.
RSA.
Elroy Gelant.
13:17.47.
14.
AUS.
Brett Robinson.
13:32.30.
15.
PER.
David Torrence.
13:43.12.
16.
ETH.
Muktar Edris.
DSQ.
17.
UGA.
Phillip Kipyeko.
13:24.66.
18.
KEN.
Isiah Kiplangat Koech.
13:25.15.
19.
KEN.
Caleb Mwangangi Ndiku.
13:26.63.
20.
AZE.
Hayle Ibrahimov.
13:27.11.
21.
AUS.
Patrick Tiernan.
13:28.48.
22.
GER.
Florian Orth.
13:28.88.
23.
ERI.
Aron Kifle.
13:29.45.
24.
ERI.
Hiskel Tewelde.
13:30.23.
24.
ESP.
Illias Fifa.
13:30.23.
26.
JAM.
Kemoy Campbell.
13:30.32.
27.
UGA.
Jacob Kiplimo.
13:30.40.
28.
KEN.
Charles Muneria.
13:30.95.
29.
JPN.
Suguru Osako.
13:31.45.
30.
ESP.
Adel Mechaal.
13:34.42.
31.
MAR.
Younés Essalhi.
13:41.41.
32.
LES.
Namakwe Nkhasi.
13:41.92.
33.
BEL.
Bashir Abdi.
13:42.83.
34.
BDI.
Olivier Irabaruta.
13:44.08.
35.
AUS.
Sam McEntee.
13:50.55.
36.
MAR.
Soufiane Boukantar.
13:56.55.
37.
CAN.
Lucas Bruchet.
14:02.02.
38.
GER.
Richard Ringer.
14:05.01.
39.
TUR.
Ali Kaya.
14:05.34.
40.
GBR.
Tom Farrell.
14:11.65.
41.
KSA.
Moukhled Al-Outaibi.
14:18.48.
42.
JPN.
Kota Murayama.
14:26.72.
43.
KSA.
Tariq Ahmed Al-Amri.
14:26.90.
44.
ESP.
Antonio Abadía.
14:33.20.
45.
MAW.
Kefasi Chitsala.
14:52.89.
46.
NEP.
Hari Kumar Rimal.
14:54.42.
47.
SOM.
Mohamed Mohamed.
14:57.84.
48.
SOL.
Rosefelo Siosi.
15:47.76.
49.
MYA.
San Naing.
15:51.05.
50.
STP.
Romario Martins Leitao.
15:53.32.
BRN.
Zouhair Aouad.
DNF.
Men's 5000m, Round 1.
August 17 - Final.
1USA.
Paul Kipkemoi Chelimo.
13:19.54 Q.
2ETH.
Muktar Edris.
13:19.65 Q.
3ETH.
Dejen Gebremeskel.
13:19.67 Q.
4BRN.
Birhanu Yemataw Balew.
13:19.83 Q.
5GBR.
Andrew Butchart.
13:20.08 Q.
6CAN.
Mohammed Ahmed.
13:21.00 q.
7RSA.
Elroy Gelant.
13:22.00 q.
8ERI.
Abrar Osman.
13:22.56 q.
9AUS.
Brett Robinson.
13:22.81 q.
10.
PER.
David Torrence.
13:23.20 q.
11.
ETH.
Hagos Gebrhiwet.
13:24.65 Q.
12.
UGA.
Phillip Kipyeko.
13:24.66.
13.
BRN.
Albert Rop.
13:24.95 Q.
14.
KEN.
Isiah Kiplangat Koech.
13:25.15.
15.
GBR.
Mo Farah.
13:25.25 Q.
16.
UGA.
Joshua Cheptegei.
13:25.70 Q.
17.
USA.
Bernard Lagat.
13:26.02 Q.
18.
KEN.
Caleb Mwangangi Ndiku.
13:26.63.
19.
AZE.
Hayle Ibrahimov.
13:27.11.
20.
AUS.
Patrick Tiernan.
13:28.48.
21.
GER.
Florian Orth.
13:28.88.
22.
ERI.
Aron Kifle.
13:29.45.
23.
ERI.
Hiskel Tewelde.
13:30.23.
23.
ESP.
Illias Fifa.
13:30.23.
25.
JAM.
Kemoy Campbell.
13:30.32.
26.
UGA.
Jacob Kiplimo.
13:30.40.
27.
KEN.
Charles Muneria.
13:30.95.
28.
JPN.
Suguru Osako.
13:31.45.
29.
USA.
Hassan Mead.
13:34.27.
30.
ESP.
Adel Mechaal.
13:34.42.
31.
MAR.
Younés Essalhi.
13:41.41.
32.
LES.
Namakwe Nkhasi.
13:41.92.
33.
BEL.
Bashir Abdi.
13:42.83.
34.
BDI.
Olivier Irabaruta.
13:44.08.
35.
AUS.
Sam McEntee.
13:50.55.
36.
MAR.
Soufiane Boukantar.
13:56.55.
37.
CAN.
Lucas Bruchet.
14:02.02.
38.
GER.
Richard Ringer.
14:05.01.
39.
TUR.
Ali Kaya.
14:05.34.
40.
GBR.
Tom Farrell.
14:11.65.
41.
KSA.
Moukhled Al-Outaibi.
14:18.48.
42.
JPN.
Kota Murayama.
14:26.72.
43.
KSA.
Tariq Ahmed Al-Amri.
14:26.90.
44.
ESP.
Antonio Abadía.
14:33.20.
45.
MAW.
Kefasi Chitsala.
14:52.89.
46.
NEP.
Hari Kumar Rimal.
14:54.42.
47.
SOM.
Mohamed Mohamed.
14:57.84.
48.
SOL.
Rosefelo Siosi.
15:47.76.
49.
MYA.
San Naing.
15:51.05.
50.
STP.
Romario Martins Leitao.
15:53.32.
BRN.
Zouhair Aouad.
DNF.
Men's 5000m, Round 1, Heat 1.
August 17 - Final.
1ETH.
Hagos Gebrhiwet.
13:24.65 Q.
2BRN.
Albert Rop.
13:24.95 Q.
3GBR.
Mo Farah.
13:25.25 Q.
4UGA.
Joshua Cheptegei.
13:25.70 Q.
5USA.
Bernard Lagat.
13:26.02 Q.
6KEN.
Caleb Mwangangi Ndiku.
13:26.63.
7AZE.
Hayle Ibrahimov.
13:27.11.
8ERI.
Aron Kifle.
13:29.45.
9ESP.
Illias Fifa.
13:30.23.
10.
JAM.
Kemoy Campbell.
13:30.32.
11.
UGA.
Jacob Kiplimo.
13:30.40.
12.
KEN.
Charles Muneria.
13:30.95.
13.
USA.
Hassan Mead.
13:34.27.
14.
MAR.
Younés Essalhi.
13:41.41.
15.
LES.
Namakwe Nkhasi.
13:41.92.
16.
BEL.
Bashir Abdi.
13:42.83.
17.
BDI.
Olivier Irabaruta.
13:44.08.
18.
AUS.
Sam McEntee.
13:50.55.
19.
CAN.
Lucas Bruchet.
14:02.02.
20.
GER.
Richard Ringer.
14:05.01.
21.
KSA.
Moukhled Al-Outaibi.
14:18.48.
22.
JPN.
Kota Murayama.
14:26.72.
23.
NEP.
Hari Kumar Rimal.
14:54.42.
24.
SOM.
Mohamed Mohamed.
14:57.84.
25.
SOL.
Rosefelo Siosi.
15:47.76.
Men's 5000m, Round 1, Heat 2.
August 17 - Final.
1USA.
Paul Kipkemoi Chelimo.
13:19.54 Q.
2ETH.
Muktar Edris.
13:19.65 Q.
3ETH.
Dejen Gebremeskel.
13:19.67 Q.
4BRN.
Birhanu Yemataw Balew.
13:19.83 Q.
5GBR.
Andrew Butchart.
13:20.08 Q.
6CAN.
Mohammed Ahmed.
13:21.00.
7RSA.
Elroy Gelant.
13:22.00.
8ERI.
Abrar Osman.
13:22.56.
9AUS.
Brett Robinson.
13:22.81.
10.
PER.
David Torrence.
13:23.20.
11.
UGA.
Phillip Kipyeko.
13:24.66.
12.
KEN.
Isiah Kiplangat Koech.
13:25.15.
13.
AUS.
Patrick Tiernan.
13:28.48.
14.
GER.
Florian Orth.
13:28.88.
15.
ERI.
Hiskel Tewelde.
13:30.23.
16.
JPN.
Suguru Osako.
13:31.45.
17.
ESP.
Adel Mechaal.
13:34.42.
18.
MAR.
Soufiane Boukantar.
13:56.55.
19.
TUR.
Ali Kaya.
14:05.34.
20.
GBR.
Tom Farrell.
14:11.65.
21.
KSA.
Tariq Ahmed Al-Amri.
14:26.90.
22.
ESP.
Antonio Abadía.
14:33.20.
23.
MAW.
Kefasi Chitsala.
14:52.89.
24.
MYA.
San Naing.
15:51.05.
25.
STP.
Romario Martins Leitao.
15:53.32.
BRN.
Zouhair Aouad.
DNF.
Men's 5000m, Final.
August 20 - Final.
1GBR.
Mo Farah.
13:03.30.
2USA.
Paul Kipkemoi Chelimo.
13:03.90.
3ETH.
Hagos Gebrhiwet.
13:04.35.
4CAN.
Mohammed Ahmed.
13:05.94.
5USA.
Bernard Lagat.
13:06.78.
6GBR.
Andrew Butchart.
13:08.61.
7BRN.
Albert Rop.
13:08.79.
8UGA.
Joshua Cheptegei.
13:09.17.
9BRN.
Birhanu Yemataw Balew.
13:09.26.
10.
ERI.
Abrar Osman.
13:09.56.
11.
USA.
Hassan Mead.
13:09.81.
12.
ETH.
Dejen Gebremeskel.
13:15.91.
13.
RSA.
Elroy Gelant.
13:17.47.
14.
AUS.
Brett Robinson.
13:32.30.
15.
PER.
David Torrence.
13:43.12.
ETH.
Muktar Edris.
DSQ.
Countries.
Athletes.
Total Medal Leaders.
121.
USA.
70.
CHN.
67.
GBR.
Gold.
46.
USA.
GBR.
27.
CHN.
26.
Silver.
37.
USA.
GBR.
23.
CHN.
18.
Bronze.
38.
USA.
CHN.
26.
JPN.
21.
Total Medal Leaders.
6Phelps.
Phelps.
5Ledecky.
Ledecky.
5Biles.
Biles.
Gold.
5Phelps.
Phelps.
Ledecky.
4.
Biles.
4.
Silver.
3Hammer.
Hammer.
Manuel.
2.
McKeon.
2.
Bronze.
2Adrian.
Adrian.
Oleksiak.
2.
Chalmers.
2.
Olympian Nico Hernandez gets second shot at first pro fight.
Nico Hernandez will turn pro only about a half-hour from home when he will square off with Patrick Gutierrez on March 25 at the Kansas Star Casino in Mulvane, Kansas.
Nesta Carter appeals doping penalty to CAS.
Jamaican runner Nesta Carter filed an appeal with the Court of Arbitration for Sport on Wednesday regarding a doping positive from the 2008 Olympics, which cost Usain Bolt one of his nine golds.
Nitro Athletics: Was the concept a success?
The inaugural staging of Nitro Athletics saw sell-out crowds and impressive television ratings, but was that due to the revolutionary concept or its major drawcard, Usain Bolt?
Ibtihaj Muhammad 'disheartened' after hold by U.S. customs.
Fencer Ibtihaj Muhammad, the first American athlete to compete in the Olympics with a hijab, told Popsugar she recently was stopped by U.S. customs for two hours.
U.S. Olympic hurdler Dawn Harper-Nelson suspended 3 months.
Olympic hurdles gold medalist Dawn Harper-Nelson has been suspended for three months after testing positive for the prohibited substance hydrochlorothiazide and related metabolites.
Usain Bolt not coming to Gold Coast for Commonwealth Games.
The world's fastest man Usain Bolt has ruled out extending his storied athletics career to next year's Gold Coast Commonwealth Games.
