Real Estate - 2,635,856 Homes For Sale  | Zillow.
Search.
Save Search.
Back to Search.
Saved Homes (0)
Loading.

Updating results...
Real Estate.
Newest.
Cheapest.
Price (High to Low)
More.
Price (High to Low)
Bedrooms.
Bathrooms.
Square Feet.
Year Built.
Lot Size.
Zestimate (High to Low)
Zestimate (Low to High)
15657 Limestone School Rd.
Leesburg.
VA.
20176.
House For Sale.
$808,900.
5 bds · 6 ba · 7,318 sqft.
Open: Sun. 1-3pm.
·15657 Limestone School Rd, Leesburg, VA.
e Venture LLC.
Video walkthrough.
900 W Olympic Blvd.
Los Angeles.
CA.
90015.
Lot/Land For Sale.
$1,195,000.
4.00 ac lot.
2 days on Zillow.
·900 W Olympic Blvd, Los Angeles, CA.
Coldwell Banker George Realty.
Video walkthrough.
7949 Wellington Dr.
Warrenton.
VA.
20186.
House For Sale.
$1,100,000.
7 bds · 7 ba · 7,600 sqft.
1 day on Zillow.
·7949 Wellington Dr, Warrenton, VA.
Video walkthrough.
147 N Berendo St # 203.
Los Angeles.
CA.
90004.
Condo For Sale.
$639,000.
3 bds · 2 ba · 1,530 sqft.
3 days on Zillow.
·147 N Berendo St # 203, Los Angeles, CA.
Bee Investment, Inc.
Video walkthrough.
320 Arnold Ave.
Council Bluffs.
IA.
51503.
For Sale by Owner.
$146,000.
3 bds · 1 ba · 1,390 sqft.
Open: Sun. 2-4pm.
·320 Arnold Ave, Council Bluffs, IA.
Video walkthrough.
2514 Fallsmere Ct.
Falls Church.
VA.
22043.
For Sale by Owner.
$749,900.
4 bds · 4 ba · 2,528 sqft.
Open: Sun. 1-4pm.
·2514 Fallsmere Ct, Falls Church, VA.
Video walkthrough.
13426 Mandarin Rd.
Jacksonville.
FL.
32223.
House For Sale.
$3,900,000.
9 bds · 8 ba · 11,874 sqft.
2 days on Zillow.
·13426 Mandarin Rd, Jacksonville, FL.
Manormor Sotheby's International Realty.
Video walkthrough.
595 Hightower Trl.
Oxford.
GA.
30054.
For Sale by Owner.
$89,900.
3 bds · 1 ba · 1,600 sqft.
3 days on Zillow.
·595 Hightower Trl, Oxford, GA.
Video walkthrough.
47 Hallbrook Way.
The Woodlands.
TX.
77389.
New Construction.
$4,200,000.
7 bds · 10 ba · 13,147 sqft.
47 Hallbrook Way, The Woodlands, TX.
Video walkthrough.
22 Sunnycrest Ave.
Clifton.
NJ.
07013.
House For Sale.
$359,000.
3 bds · 2 ba · -- sqft.
1 day on Zillow.
·22 Sunnycrest Ave, Clifton, NJ.
Coldwell Banker Residential Brokerage - Montclair Office.
Video walkthrough.
11098 Oakwood Dr.
Jerome.
MI.
49249.
House For Sale.
$279,900.
3 bds · 3 ba · 2,067 sqft.
2 days on Zillow.
·11098 Oakwood Dr, Jerome, MI.
Video walkthrough.
8332 Regis Way.
Los Angeles.
CA.
90045.
House For Sale.
$1,579,000.
5 bds · 3 ba · 2,712 sqft.
Open: Sun. 1-4pm.
·8332 Regis Way, Los Angeles, CA.
Compass.
Video walkthrough.
10900 Rice Field Pl.
Fairfax Station.
VA.
22039.
House For Sale.
$949,000.
5 bds · 4 ba · 4,140 sqft.
Open: Sun. 1-4pm.
·10900 Rice Field Pl, Fairfax Station, VA.
Coppermine Realty.
Video walkthrough.
5 Klamath.
Irvine.
CA.
92612.
House For Sale.
$939,000.
4 bds · 2.5 ba · 2,684 sqft.
Open: Sun. 1-4pm.
·5 Klamath, Irvine, CA.
Video walkthrough.
13310 SW Brittany Dr.
Tigard.
OR.
97223.
For Sale by Owner.
$377,000.
3 bds · 2 ba · 1,322 sqft.
Open: Sun. 11am-2pm.
·13310 SW Brittany Dr, Tigard, OR.
Video walkthrough.
43147 Arundell Ct.
Broadlands.
VA.
20148.
House For Sale.
$649,900.
5 bds · 5 ba · 3,014 sqft.
Open: Sun. 1-4pm.
·43147 Arundell Ct, Broadlands, VA.
Video walkthrough.
13513 Meridian Ave N.
Seattle.
WA.
98133.
House For Sale.
$325,000.
3 bds · 1 ba · 1,080 sqft.
Open: Sat. 1-3pm.
·13513 Meridian Ave N, Seattle, WA.
RE/MAX Metro Realty, Inc.
Video walkthrough.
14 Woodsman Rd.
Hampton.
VA.
23666.
House For Sale.
$249,900.
3 bds · 3 ba · 1,910 sqft.
2 days on Zillow.
·14 Woodsman Rd, Hampton, VA.
Rose & Womble Realty Company.
Video walkthrough.
2761 Longboat Dr.
Naples.
FL.
34104.
House For Sale.
$439,000.
3 bds · 2 ba · 1,778 sqft.
1 day on Zillow.
·2761 Longboat Dr, Naples, FL.
Downing Frye Realty Inc.
Video walkthrough.
26 Roden Way.
Closter.
NJ.
07624.
House For Sale.
$850,000.
5 bds · 4 ba · 3,211 sqft.
2 days on Zillow.
·26 Roden Way, Closter, NJ.
Prominent Properties Sotheby's International Realty.
Video walkthrough.
121 Georgia Ave.
Mount Airy.
NC.
27030.
For Sale by Owner.
$85,000.
4 bds · 1 ba · 1,184 sqft.
3 days on Zillow.
·121 Georgia Ave, Mount Airy, NC.
Video walkthrough.
6525 16th St APT 3.
Berwyn.
IL.
60402.
Condo For Sale.
$65,000.
1 bd · 1 ba · 700 sqft.
2 days on Zillow.
·6525 16th St APT 3, Berwyn, IL.
Video walkthrough.
18 Kimball Dr.
Gulfport.
MS.
39507.
Lot/Land For Sale.
$1,395,000.
5.28 ac lot.
2 days on Zillow.
·18 Kimball Dr, Gulfport, MS.
Coldwell Banker Alfonso Realty-Lorraine Rd.
Video walkthrough.
4470 Stearns Ln.
Sunset Valley.
TX.
78735.
House For Sale.
$1,200,000.
4 bds · 4 ba · 5,193 sqft.
1 day on Zillow.
·4470 Stearns Ln, Sunset Valley, TX.
Video walkthrough.
513 Boulder Creek Pkwy.
Lafayette.
LA.
70508.
House For Sale.
$520,000.
5 bds · 4 ba · 3,287 sqft.
2 days on Zillow.
·513 Boulder Creek Pkwy, Lafayette, LA.
Van Eaton & Romero, LLC.
Video walkthrough.
6468 Washington St SPC 77.
Yountville.
CA.
94599.
Home For Sale.
$168,900.
2 bds · 2 ba · 1,578 sqft.
2 days on Zillow.
·6468 Washington St SPC 77, Yountville, CA.
Mustico Realty.
Video walkthrough.
2619 N Rockingham St.
Arlington.
VA.
22207.
New Construction.
$1,499,900.
5 bds · 5 ba · 4,456 sqft.
2619 N Rockingham St, Arlington, VA.
Video walkthrough.
12345...
20.
Next.
Save this search to get email alerts when listings hit the market.

Report this ad.
Why use Zillow?
Zillow is perfect for searching homes for sale in the United States. By analyzing real estate information on millions of homes for sale across the United States, we calculate home values (Zestimates) and the Zillow Home Value Price Index.
Disclaimer: School attendance zone boundaries are supplied by Maponics and are subject to change. Check with the applicable school district prior to making a decision based on these boundaries.
More list.
More map.
Displaying unmapped homes. See mappable homes.
Only showing 500 homes. Zoom in, or use filters to narrow your search.
 Zoom in to see schools on the map.
Map.
Automatic.
Aerial.
Street.
Draw a shape around the region(s) you would like to live in.
Cancel.
Apply.
Listing Type.
 For Sale.
By Agent.
By Owner.
New Construction.
Foreclosures.
These properties are currently listed for sale. They are owned by a bank or a lender who took ownership through foreclosure proceedings. These are also known as bank-owned or real estate owned (REO).
Coming Soon.
Coming Soon listings are homes that will soon be on the market. The listing agent for these homes has added a Coming Soon note to alert buyers in advance. Learn more.
 Potential Listings.
Properties that may be coming to the market soon but are not yet found on a multiple listing service (MLS). They include pre-foreclosures, foreclosed homes and homes with a Make Me Move® price. Most of these properties are only found on Zillow.
Foreclosed.
These properties are owned by a bank or a lender who took ownership through foreclosure proceedings. They may soon be listed for sale. These properties are not found on a multiple listing service (MLS).
Pre-Foreclosure.
The lender initiated foreclosure proceedings on these properties because the owner(s) were in default on their loan obligations. Pre-foreclosures also include properties for which a foreclosure auction is scheduled. These properties are not found on a multiple listing service (MLS).
Make Me Move.
Homes with a Make Me Move® price indicate the amount the owner(s) would be willing to sell for. They are exclusive to Zillow and a great way to learn about homes before they hit the market.
 For Rent.
 Recently Sold.
Open Houses only.
Include Pending listings.
A pending listing means a seller has accepted an offer from a buyer. In some cases, the seller will accept backup offers.
Any Price.
  0$50,000+.
$75,000+.
$100,000+.
$150,000+.
$200,000+.
$250,000+.
$300,000+.
$400,000+.
$500,000+.
0$500+.
$750+.
$1,000+.
$1,250+.
$1,500+.
$1,750+.
$2,000+.
$2,500+.
$3,000+.
$100,000.
$200,000.
$300,000.
$400,000.
$500,000.
$600,000.
$700,000.
$800,000.
$900,000.
Any Price.
$1,000.
$1,500.
$2,000.
$2,500.
$3,000.
$3,500.
$4,000.
$4,500.
$5,000.
Any Price.
How much can I afford?
Annual income.
$/yr.
Calculate by payment.
Maximum payment.
$/mo.
Calculate by income.
Down payment.
$.
Monthly debts.
$/mo.
Your max house price:
$-.
Apply.
Cancel.
NEXT STEP.
Get Pre-Approved on Zillow.
Getting pre-approved will let your agent know you're serious about buying.
Get Pre-Approved.
0+ Beds.
0+.
1+.
2+.
3+.
4+.
5+.
6+.
0+.
1+.
2+.
3+.
4+.
5+.
6+.
Home Type.
Houses.
Apartments.
Condos/co-ops.
Townhomes.
Manufactured.
Lots/Land.
more.
Schools.
RATING:
Any rating.
5 or better.
7 or better.
Elementary.
Middle.
High.
Data provided by GreatSchools.
Baths.
 0+.
1+.
1.5+.
2+.
3+.
4+.
5+.
6+.
0+.
1+.
1.5+.
2+.
3+.
4+.
5+.
6+.
Square Feet.
 .
Lot Size.
Any.
Any.
2,000+ sqft.
3,000+ sqft.
4,000+ sqft.
5,000+ sqft.
7,500+ sqft.
.25+ acre / 10,890+ sqft.
.5+ acre / 21,780+ sqft.
1+ acre.
2+ acres.
5+ acres.
10+ acres.
Custom size.
Any.
2,000+ sqft.
3,000+ sqft.
4,000+ sqft.
5,000+ sqft.
7,500+ sqft.
.25+ acre / 10,890+ sqft.
.5+ acre / 21,780+ sqft.
1+ acre.
2+ acres.
5+ acres.
10+ acres.
Sqft.
Acre.
 .
Year Built.
 .
Max HOA Homeowners Association (HOA) fees are monthly or annual charges that cover the costs of maintaining and improving shared spaces. HOA fees are common within condos and some single-family home neighborhoods. Co-ops also have monthly fees (Common Charges and Maintenance Fees), which may also include real estate taxes and a portion of the building’s underlying mortgage.
Any.
Any.
$100/month.
$200/month.
$300/month.
$400/month.
$500/month.
Any.
$100/month.
$200/month.
$300/month.
$400/month.
$500/month.
Home type.
 Houses.
Apartments.
Condos/co-ops.
Townhomes.
Manufactured.
Lots/Land.
Days on/Sold in last.
 Any.
1 day.
7 days.
14 days.
30 days.
90 days.
6 months.
12 months.
24 months.
36 months.
Any.
1 day.
7 days.
14 days.
30 days.
90 days.
6 months.
12 months.
24 months.
36 months.
Keywords.
Show only:
Single Story Homes.
Pets Allowed.
On-Site Parking.
In-Unit Laundry.
Income restricted & Community Pillar.
Income restricted & Community Pillar.
Find rentals with income restrictions and belonging to Community Pillar landlords and property managers.
Apply.
Show: Search results (0)Unmapped homes (#)
