Onepunch-Man
4.85
Action, Comedy, Mart...
1st 1,474,720 views
Onepunch-Man 71
Tales of Demons and Gods
4.85
Action, Adventure, C...
2nd 1,213,259 views
Tales of Demons and Gods 115.5
Fairy Tail
4.71
Action, Adventure, C...
3rd 992,588 views
Fairy Tail 523
One Piece
4.84
Action, Adventure, C...
4th 988,398 views
One Piece 856
The Gamer
4.80
Action, Adventure, C...
5th 871,252 views
The Gamer 161
Boku no Hero Academia
4.76
Action, Comedy, Dram...
6th 824,778 views
Boku no Hero Academia 127
Onepunch-Man
4.85
Action, Comedy, Mart...
1st 1,474,720 views
Onepunch-Man 71
Tales of Demons and Gods
4.85
Action, Adventure, C...
2nd 1,213,259 views
Tales of Demons and Gods 115.5
Fairy Tail
4.71
Action, Adventure, C...
3rd 992,588 views
Fairy Tail 523
One Piece
4.84
Action, Adventure, C...
4th 988,398 views
One Piece 856
The Gamer
4.80
Action, Adventure, C...
5th 871,252 views
The Gamer 161
Boku no Hero Academia
4.76
Action, Comedy, Dram...
6th 824,778 views
Boku no Hero Academia 127
Shokugeki no Soma
4.85
Comedy, Drama, Ecchi...
7th 772,144 views
Shokugeki no Soma 203
Tate no Yuusha no Nariagari
4.88
Action, Adventure, F...
8th 685,898 views
Tate no Yuusha no Nariagari 31
Tomo-chan wa Onnanoko!
4.82
Comedy, Romance, Sch...
9th 670,508 views
Tomo-chan wa Onnanoko! 507
Shingeki no Kyojin
4.83
Action, Drama, Fanta...
10th 649,675 views
Shingeki no Kyojin 90
Horimiya
4.87
Comedy, Romance, Sch...
11th 590,107 views
Horimiya 74
Nanatsu no Taizai
4.78
Action, Adventure, C...
13th 526,592 views
Nanatsu no Taizai 207
The Legendary Moonlight Sculptor
4.87
Action, Adventure, C...
12th 522,882 views
The Legendary Moonlight Sculptor 85
Magi - Labyrinth of Magic
4.83
Action, Adventure, C...
14th 522,512 views
Magi - Labyrinth of Magic 339
Noblesse
4.84
Action, Comedy, Dram...
15th 521,155 views
Noblesse 447
Monster Musume no Iru Nichijou
4.82
Adult, Comedy, Ecchi...
16th 520,805 views
Monster Musume no Iru Nichijou 50
Doulou Dalu
4.79
Action, Adventure, F...
17th 507,106 views
Doulou Dalu 173
Black Clover
4.75
Action, Adventure, D...
18th 497,320 views
Black Clover 98
Tokyo Ghoul:re
4.83
Action, Horror, Matu...
20th 492,116 views
Tokyo Ghoul:re 113
Tower of God
4.87
Action, Adventure, C...
19th 485,822 views
Tower of God 318
Bleach
4.61
Action, Adventure, C...
22nd 472,308 views
Bleach 686
Kingdom
4.92
Action, Drama, Histo...
24th 471,586 views
Kingdom 507
Dungeon ni Deai o Motomeru no wa Machigatte Iru Darou ka
4.79
Action, Adventure, C...
23rd 471,052 views
Dungeon ni Deai o Motomeru no wa Machigatte Iru Darou ka 67
ReLIFE
4.77
Comedy, Drama, Roman...
21st 467,938 views
ReLIFE 167
Berserk
4.88
Action, Adventure, F...
25th 448,451 views
Berserk 347
Noragami
4.85
Action, Adventure, R...
26th 438,328 views
Noragami 73
Kangoku Gakuen
4.61
Comedy, Harem, Matur...
27th 434,902 views
Kangoku Gakuen 243
Akatsuki no Yona
4.89
Action, Adventure, C...
28th 431,361 views
Akatsuki no Yona 136
Doupo Cangqiong
4.83
Action, Adventure, C...
29th 423,964 views
Doupo Cangqiong 185
The New Gate
4.86
Action, Adventure, C...
31st 423,346 views
The New Gate 24
Killing Stalking
4.85
Horror, Mature, Psyc...
30th 421,045 views
Killing Stalking 18
Overlord
4.83
Action, Adventure, C...
32nd 417,709 views
Overlord 22
Re:Monster
4.87
Action, Adventure, F...
33rd 403,488 views
Re:Monster 29
Yamada-kun to 7-nin no Majo
4.82
Comedy, Drama, Ecchi...
35th 384,406 views
Yamada-kun to 7-nin no Majo 243
Fuuka
4.51
Comedy, Drama, Ecchi...
34th 383,875 views
Fuuka 144
Masamune-kun no Revenge
4.71
Comedy, Harem, Roman...
36th 378,483 views
Masamune-kun no Revenge 39.5
Panlong
4.54
Action, Adventure, C...
37th 373,629 views
Panlong 111
Star Martial God Technique
4.80
Action, Adventure, D...
38th 372,578 views
Star Martial God Technique 36
Girls of the Wild's
4.71
Action, Comedy, Dram...
39th 369,722 views
Girls of the Wild's 260
Minamoto-kun Monogatari
4.77
Comedy, Ecchi, Harem...
40th 369,046 views
Minamoto-kun Monogatari 205
Sweet Guy
4.85
Adult, Comedy, Ecchi...
41st 360,675 views
Sweet Guy 73
The God of High School
4.72
Action, Adventure, C...
44th 355,049 views
The God of High School 298
Owari no Seraph
4.76
Action, Drama, Myste...
43rd 354,962 views
Owari no Seraph 54
Nisekoi
4.59
Comedy, Harem, Roman...
42nd 354,281 views
Nisekoi 229.5
