Twisted Fate
Twisted Fate
215.2 CS
3.41:1 KDA
4.8 / 3.6 / 7.5
58%
24 Played
 Viktor
Viktor
208.1 CS
2.56:1 KDA
4.4 / 4.2 / 6.3
52%
23 Played
 Lee Sin
Lee Sin
39.8 CS
2.80:1 KDA
8.8 / 6.1 / 8.4
63%
8 Played
 Zed
Zed
193.5 CS
5.00:1 KDA
8.8 / 3.0 / 6.3
75%
4 Played
 Kassadin
Kassadin
238.5 CS
3.67:1 KDA
9.0 / 4.5 / 7.5
50%
2 Played
 Hecarim
Hecarim
41.0 CS
3.00:1 KDA
1.0 / 6.0 / 17.0
100%
1 Played
 Lulu
Lulu
134.0 CS
6.00:1 KDA
6.0 / 3.0 / 12.0
100%
1 Played
