
Topic	Created By	Msgs	Last Post
Nintendo 3DS Hardware & Software FAQ [v2.0]
Pages: [ 1, 2, 3, 4, 5, ... 13, 14, 15, 16, 17 ]	sknmak	167	1/21 12:08PM
3DS System Transfer Information (Read before Posting!)
Pages: [ 1, 2, 3, 4, 5, ... 46, 47, 48, 49, 50 ]	BigReed	500	6/24/2015
Objectively, DS cards and 3DS cards by extension are manufactured like crap.
Pages: [ 1, 2, 3, 4 ]	Sailor_Razor	36	2/23 10:53PM
Which Devil Survivor to play first?	Purple_Vaporeon	8	2/23 10:44PM
When you arent enjoying a game..
Pages: [ 1, 2 ]	Purple_Vaporeon	13	2/23 10:37PM
I just read a news about a guy blown 1000$ on FE Heroes.
Pages: [ 1, 2, 3, 4 ]	Gladiant	31	2/23 10:28PM
Friend Codes!
Pages: [ 1, 2 ]	Sodabones	17	2/23 9:35PM
I dropped my poochy amiibo on my soup.
Pages: [ 1, 2 ]	Im_looking	11	2/23 9:35PM
seeing as 3ds is likely closing in on last 18 months, what are must own games?
Pages: [ 1, 2 ]	csalvi42	19	2/23 9:00PM
4 those who own a NEW 3Ds, how many of your games r DS games?
Pages: [ 1, 2, 3, 4 ]	Nodrog77	38	2/23 8:38PM
Creating new Nintendo Network ID with the same email address.
Pages: [ 1, 2 ]	The_Orignal	19	2/23 7:39PM
For people who pre-ordered the Pikachu New 3DS XL from Best Buy
Pages: [ 1, 2 ]	whatamansion	15	2/23 7:36PM
if you could only keep 1 3ds game, which one would it be?
Pages: [ 1, 2, 3, 4 ]	allaboutpokemon	40	2/23 7:30PM
Shovel knight	Infamousdc86	8	2/23 6:59PM
Are the recommended level in 3ds version of mario maker any decent?
Pages: [ 1, 2 ]	FishyGoodness12	11	2/23 6:52PM
Ace Attorney games are on sale, again
Pages: [ 1, 2 ]	ThatSageGuy	13	2/23 6:50PM
Something weird going on with my 3DS
Pages: [ 1, 2 ]	RPG_Apostle	11	2/23 4:25PM
What is your 3ds's menu theme?
Pages: [ 1, 2, 3, 4, 5, 6, 7, 8 ]	Ben111	80	2/23 4:19PM
New 3ds smaller size not xl question.	Zysoring	2	2/23 3:10PM
eShop Downloads 2/23/2017
Pages: [ 1, 2 ]	Shadow Stalker X	18	2/23 3:08PM

