25 Autumn Ridge Rd Pound Ridge, New York 10576.
For Sale: $1,295,000 5 bd/3 full ba, 4,696 sqft.
More Info.
63 E Field Dr Bedford, New York 10506.
For Sale: $5,300,000 7 bd/9 full ba, 12,000 sqft.
More Info.
34 Hunt Farm Rd Waccabuc, New York 10597.
For Sale: $739,000 3 bd/2 full ba, 2,570 sqft.
More Info.
35 Hunt Farm Rd Waccabuc, New York 10597.
For Sale: $649,000 2 bd/2 full ba, 2,124 sqft.
More Info.
9 Highview Rd Pound Ridge, New York 10576.
For Sale: $849,000 4 bd/4 full ba, 4,378 sqft.
More Info.
476 Old Post Rd Bedford, New York 10506.
For Sale: $799,000 4 bd/2 full ba, 2,650 sqft.
More Info.
22 West Cir Bedford, New York 10506.
For Sale: $599,000 3 bd/1 full ba, 1,728 sqft.
More Info.
597 Guard Hill Rd Bedford, New York 10506.
For Sale: $2,350,000 4 bd/3 full ba, 3,200 sqft.
More Info.
816 S Bedford Rd Bedford, New York 10506.
For Sale: $709,000 3 bd/2 full ba, 2,045 sqft.
More Info.
205 Barnegat Rd Pound Ridge, New York 10576.
For Sale: $1,095,000 3 bd/4 full ba, 3,712 sqft.
More Info.
